body {
    padding: 0px !important;
    background: #FAFDFB !important;
}

.card {
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.07), 0 2px 9px 0 rgba(3, 1, 14, 0.06);
}

.lable-text {
    color: #000;
    font-weight: bold:
}

.modal-content {
    border: initial;
    border-radius: 4px;
    background: #f8f9fb;
    z-index: 1000;
}

/*modal*/

.modal-title {
    display: inline-block;
}

.modal-right .modal-dialog {
    color: #fff;
    margin: 0 auto;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0 !important;
    height: 100%;
    max-width: 600px;
}

/*notification*/

.header.top .notifcation {
    position: relative;
    font-size: 25px;
    color: red;
}

.header.top .notifcation .nav-unread {
    top: 2px;
    right: -1px;
}

.header.top .notifcation .nav-unread.change_color {
    top: 2px;
    right: -1px;
    animation: change_color 3s infinite;
}

.header .nav-item .badge {
    position: relative !important;
    top: 0 !important;
    right: -5px;
}

@keyframes change_color {
    from {
        background: #ffffff;
    }
    to {
        background: #cd201f;
    }
}

.news_announcement .modal-right .modal-dialog {
    max-width: 420px;
}

.news_announcement .modal-header {
    color: white;
    background: #05d0a0;
    background: -webkit-linear-gradient(45deg, #05d0a0, #9fd6ef) !important;
    background: -moz- oldlinear-gradient(45deg, #05d0a0, #9fd6ef) !important;
    background: -o-linear-gradient(45deg, #05d0a0, #9fd6ef) !important;
    background: linear-gradient(45deg, #05d0a0, #9fd6ef) !important;
}

.news_announcement .modal-content {
    height: 100vh;
}

.news_announcement .modal-content .modal-body {
    background: #f8f9fb;
    padding: 0.5rem;
}

.news_announcement .news-item .card {
    margin-bottom: 0.5rem;
}

.news_announcement .news-item .card .card-header {
    min-height: 0.5rem;
    padding: 0.5rem 0.5rem;
}

.news_announcement .news-item .card .desc>ul {
    padding-left: 5px;
}

.main-content {
    padding-top: 70px;
}

@keyframes lds-hourglass {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(1800deg);
    }
}

/*tabs-list*/

.order-add .card,
.order-add .card-header {
    padding: 0px;
}

.order-add form .form-group {
    margin-bottom: 5px;
}

.order-add label {
    margin-bottom: 2px;
}

.order-add form .form-actions {
    margin-top: 0px;
}

.tabs-list .nav-tabs li>a {
    font-weight: bold;
    color: #000;
    padding: 3px 8px;
    border: 0.1px solid #00afcc;
    border-radius: 3px;
    text-decoration: none;
}

.tabs-list .nav-tabs li>a.active,
.tabs-list .nav-tabs li>a:hover {
    font-weight: 600;
    color: #fff;
    padding: 5px 8px;
    background: #00afcc;
    margin-left: 2px;
}

.tabs-list .tab-content {
    border-top: 2px solid #E6E9ED;
}

.mass_order_error .table {
    table-layout: fixed;
}

.mass_order_error .table tr td:first-child {
    text-overflow: ellipsis;
    overflow: hidden;
}

/*data-empty*/

.data-empty {
    position: relative;
    height: 100vh;
}

.data-empty .content {
    padding-top: 150px;
}

.data-empty .content .title {
    color: #9b9b9b;
    padding-top: 10px;
}

/*tickets*/

.ticket-lists .item {
    padding: 10px 0px;
    border-bottom: 1px solid #e6e9ed;
}

.ticket-lists .item .content {}

.ticket-lists .item .content .subject {
    font-size: 16px !important;
    color: black;
}

.ticket-lists .item .content .email,
.ticket-lists .item .content .time {
    color: #9da2a7;
}

.ticket-lists .item .subject {
    max-width: 550px;
    word-break: break-all;
    white-space: normal;
}

.ticket-lists .item .avatar-md {
    width: 40px;
}

.ticket-lists .item .avatar {
    position: relative;
    width: 40px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
    display: inline-block;
}

.ticket-lists .item .avatar-md span.text-circle {
    width: 40px;
    height: 40px;
}

.ticket-lists .item .avatar span.text-circle {
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-size: 18px;
    background: #2DCEE3;
    display: table-cell;
}

.ticket-lists .item .avatar span.text-circle.closed {
    color: #fff;
    background: #9da2a7;
}

.ticket-lists .item .avatar span.text-circle.pending {
    color: #fff;
    background: #2dcee3;
}

.rounded-circle {
    border-radius: 50% !important;
}

.ticket-lists .item:hover {
    background: #eceff1;
}

.ticket-lists .item {
    position: relative;
}

.ticket-lists .item .action {
    position: absolute;
    top: 0px;
    right: 0px;
}

/*ticket-contents*/

#frame .content {
    height: 100%;
    overflow: hidden;
    position: relative;
}

#frame .content .messages {
    height: auto;
    min-height: calc(100% - 93px);
    max-height: calc(100% - 93px);
}

@media screen and (max-width: 735px) {
    #frame .content .messages {
        max-height: calc(100% - 105px);
    }
}

#frame .content .messages::-webkit-scrollbar {
    width: 8px;
    background: transparent;
}

#frame .content .messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
}

#frame .content .messages ul li {
    display: inline-block;
    clear: both;
    margin: 15px 15px 15px 15px;
    width: calc(100% - 25px);
    font-size: 0.9em;
}

#frame .content .messages ul li:nth-last-child(1) {
    margin-bottom: 20px;
}

#frame .content .messages ul li.sent img {
    margin: 0px 8px 0 0;
}

#frame .content .messages ul li.sent .msg-content {
    background: #f0f2f7;
}

#frame .content .messages ul li.replies img {
    float: right;
    margin: 0px 0 0 8px;
}

#frame .content .messages ul li.replies .message {
    float: right;
}

#frame .content .messages ul li.replies .msg-content {
    color: #fff;
    background: -moz-linear-gradient(135deg, rgb(255, 78, 111), rgb(251, 145, 104));
    background: -o-linear-gradient(135deg, rgb(255, 78, 111), rgb(251, 145, 104));
    background: linear-gradient(135deg, rgb(255, 78, 111), rgb(251, 145, 104));
}

#frame .content .messages ul li.sent .message .msg-footer {
    position: absolute;
    left: 90px;
}

#frame .content .messages ul li.replies .message .msg-footer {
    position: absolute;
    right: 70px;
}

#frame .content .messages ul li img {
    width: 50px;
    border-radius: 50%;
    float: left;
}

#frame .content .messages ul li .msg-content {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 255px;
    min-width: 255px;
    line-height: 130%;
}

@media screen and (min-width: 735px) {
    #frame .content .messages ul li .msg-content {
        max-width: 390px;
        min-width: 390px;
    }
}

.ticket-contents .item {
    padding: 10px 0px;
    border-bottom: 1px solid #e6e9ed;
}

.ticket-contents .item .content {
    line-height: 15px;
    display: table-cell;
    vertical-align: top;
}

.ticket-contents .item .avatar-md {
    width: 40px;
}

.ticket-contents .item .avatar {
    position: relative;
    width: 40px;
    white-space: nowrap;
    border-radius: 1000px;
    vertical-align: bottom;
    display: inline-block;
}

.ticket-contents .item .avatar-md span.text-circle {
    width: 40px;
    height: 40px;
}

.ticket-contents .item .avatar span.text-circle {
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-size: 15px;
    background: #2DCEE3;
    display: table-cell;
}

.ticket-contents .item .avatar span.text-circle.admin {
    background: #ff6f61;
}

.ticket-contents .item .content .username {
    font-size: 15px;
    color: black;
    display: inline-block;
}

.ticket-contents .item .content .username .time {
    font-size: 11px;
    color: #adadad;
}

.ticket-contents .item .content .message {
    font-size: 14px;
    color: #565d67;
}

@media (max-width: 720px) {
    .ticket-lists .item .subject {
        max-width: 160px;
        white-space: normal;
    }
}

/*btn*/

.btn-sm {
    padding: 3px 6px !important;
    font-size: .875rem !important;
    line-height: 1 !important;
    border-radius: .21rem !important;
}

.round {
    border-radius: 1.5rem !important;
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:not(:first-child) {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.dropdown-menu {
    padding: 0px !important;
    min-width: 150px;
}

.btn-min-width {
    min-width: 8.5rem;
}

/*SETTING PAGE*/

.settings .sidebar {
    height: calc(100vh - 150px);
}

.settings .content {
    min-height: calc(10vh - 150px);
}

.settings .sidebar .item .title {
    font-size: 16px;
    font-weight: 600;
    line-height: 32px;
}

.settings .sidebar .item li>a {
    color: #467fcf;
    padding-left: 10px;
}

.settings .sidebar .item li.active>a,
.settings .sidebar .item li:hover>a {
    color: #467fcf;
    font-weight: 600;
}

.settings input[type=file] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    max-width: 40px;
    height: auto;
}

/*statistics*/

.statistics .item .stamp-md {
    min-width: 3.5rem ! important;
    height: 3.5rem !important;
    line-height: 3.5rem !important;
}

.statistics .item .number {
    font-size: 30px;
    font-weight: 500;
}

.statistics .item .stamp {
    color: #6b6b6b;
    font-size: 30px;
    background: #fff;
}

.statistics .chart-border {
    border: 1 solid #333 !important;
}

.statistics .charts .card-header {
    border-bottom: none;
}

.statistics .charts .card {
    padding: 10px;
    border-radius: 5px;
}

.c3-line {
    stroke-width: 2px;
}

.bg-success-gradient {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%) !important;
}

.bg-danger-gradient {
    background-image: linear-gradient(to right, #fa709a 0%, #fe8f40 100%) !important;
}

.bg-warning-gradient {
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%) !important;
}

.bg-info-gradient {
    background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%) !important;
}

.bg-inverse-gradient {
    background-image: linear-gradient(to right, #434343 0%, black 100%) !important;
}

.table th,
.text-wrap table th {
    text-transform: capitalize !important;
    font-size: 0.75rem !important;
}

/*pagination*/

.pagination>li>a {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #00afcc;
    background-color: #fff;
    border: 1px solid #ddd;
}

.news-annoucement .table td>ul {
    padding-left: 10px;
}

.modules-lists .module-item .product-price {
    font-size: 22px;
    font-weight: 600;
}

.modules-lists .module-item .product-name {
    font-size: 16px;
    font-weight: 600;
    max-width: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media (max-width: 992px) {
    .modules-lists .module-item .product-name {
        max-width: 230px;
    }
}

.card-options a:not(.btn) {
    margin-left: 0px;
}

.card-options a:not(.btn):hover {
    text-decoration: none;
}

/*auth-login-form*/

.login-bg-image {
    height: 100vh;
    background: url(../images/bg-01.jpg) center center/cover;
    filter: blur(6px);
    -webkit-filter: blur(6px);
}

.auth-login-form {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/opacity/see-through */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 100%;
    position: fixed;
}

.auth-login-form .auth-form {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/*Menu center*/

@media (max-width: 720px) {
    .order_resume {
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid #ededed;
    }
}

.whatsapp-fix {
    width: 40px;
    height: 40px;
    background: #29AD37;
    border-radius: 20px;
    border: 2px solid #ccc;
    border-color: white;
}

.bell-fix {
    width: 35px;
    height: 35px;
    background: #0BD199;
    border-radius: 20px;
    border: 2px solid #ccc;
    border-color: white;
}

.form-control2233 {
    display: block;
    width: 70%;
    padding: 0.075rem 0.75rem;
    font-size: 0.8075rem;
    font-weight: 500;
    line-height: 1.6;
    color: #000;
    background: transparent;
    border: 0.1px solid transparent;
    border-radius: 5px;
    transition: border-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
}

.form-control223344 {
    display: block;
    width: 100%;
    padding: 0.00000rem 0.00rem;
    font-size: 0.0000000rem;
    line-height: 1.6;
    color: #0208FE;
    background: linear-gradient(to right, #0208FE, #0208FE);
    border: 0.1px none #000;
    border-radius: 5px;
    transition: border-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
    float: left;
}

.hs-responsive-embed-youtube {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 Aspect Ratio */
}

.hs-responsive-embed-youtube iframe {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    border: 6px solid blue;
    border-radius: 6px;
}

.sht {
    color: black;
    background: #DAE0E5;
    border: 1px solid #e9ecef;
    padding: 1rem;
    border-radius: 3px;
    margin-bottom: 1rem;
}

.smal_card {
    width: 100%;
    margin-bottom: 10px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: 7px;
    border: 0.5px solid #06d6a1;
    color: #fff;
    background: #061e2c;
}

.list-group-item-action {
    width: 100%;
    color: #000;
    padding: 0.10rem 0rem;
    text-align: inherit;
    font-weight: bold;
    margin-bottom: 2px;
    border-radius: 3px;
}

.list-group-item-action:hover,
.list-group-item-action:focus {
    color: #000;
    background-color: #00AFCC;
    font-weight: bold;
    box-shadow: 0 0 3px 1px rgba(6, 214, 161, 0.5);
}

.list-group-item-action:active,
.list-group-item-action.active {
    color: #000;
    background: #00AFCC;
    font-weight: bold;
}

.nav-tabs2 .link-text {
    color: #0932BF;
}

.starrating>input {
    display: none;
}

/* Remove radio buttons */

.starrating>label:before {
    content: "\f005";
    /* Star */
    margin: 5px;
    font-size: 2em;
    font-family: FontAwesome;
    display: inline-block;
}

.starrating>label {
    color: #ddd;
    /* Start color when not clicked */
}

.starrating>input:checked~label {
    color: #ffca08;
}

/* Set yellow color when star checked */

.starrating>input:hover~label {
    color: #ffca08;
}

/* Set yellow color when star hover */

.card-header-reviews {
    padding: 1rem 1rem 0rem 1rem;
    margin-bottom: -0rem;
    background: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.card-footer-reviews {
    padding: 0rem 1rem 0.7rem 1rem;
    margin-bottom: -0rem;
    background: none;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.card-reviews {
    margin-bottom: auto;
    margin-top: -0rem;
    margin-left: auto;
    margin-right: -.3rem;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    -ms-flex-item-align: center;
    align-self: center;
}

.reviews-str {
    padding: 0rem 1rem 0rem 1rem;
}

.reviews-comnt {
    padding: 0.5rem 1rem 0.3rem 1rem;
}

.custom-switch-desc {
    margin-left: .5rem;
    color: #000;
    transition: .3s color;
}

.custom-switch-input:checked~.custom-switch-desc {
    display: none;
}

.checked {
    color: #ffca08;
    /* Start color when not clicked */
    font-size: 1.3em;
}

.nochecked {
    color: #ddd;
    /* Start color when not clicked */
    font-size: 1.3em;
}

.reviews-gmail {
    padding-left: 1rem;
}

.order_btn_group .list-inline-item {
    margin-right: 0px !important;
}

.order_btn_group .list-inline-item a.btn {
    font-size: 0.9rem;
    font-weight: 400;
}

.btn-show-custom-mention {
    font-weight: 400px !important;
    font-size: 10px !important;
}

.nav-link .badge.badge-error-orders {
    position: relative;
    left: 5px;
}

.mmm {
    margin-bottom: 5px;
    width: 50%;
}

.nnn {
    margin-bottom: 5px;
}